JWT_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt

DB_DATABASE_DEV=db_motorbikes_dev
DB_USER_DEV=root
DB_PASSWORD_DEV=sasa
DB_ROOT_PASSWORD_DEV=sasa

DB_DATABASE_TEST=db_motorbikes_test
DB_USER_TEST=root
DB_PASSWORD_TEST=sasa
DB_ROOT_PASSWORD_TEST=sasa

# IMPORTANT: In production please use strong secure passwords.
DB_DATABASE=db_motorbikes
DB_USER=xreate
DB_PASSWORD=verysecurepassword
DB_ROOT_PASSWORD=verysecurepassword

ADMIN_USER=admin
ADMIN_PASSWORD=sasa

DB_HOST=localhost
PORT=8080

NODE_ENV=development